<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="b3f030e7-38f1-4544-b08a-47cb0a1ca853" name="ClassDiagram" linkedPackageId="317857f9-5e0a-421c-b2d2-9aac0ff8185c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="039988e3-8c86-47e0-a096-5c0b1a6f817d" name="ObserableCollection" isAbstract="false" isLeaf="false" cachedFullName="ObserableCollection">
        <elementDefinition Id="20ae416b-2530-4de1-bbf3-c3780f64dc6c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d5f5e4a8-a29a-466e-a9d7-15f7f99d0d34" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="5b94fc5c-bbef-488f-891a-60ab9d4881cf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6c8728f-8267-4979-9040-143e64e52bf6" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="5b94fc5c-bbef-488f-891a-60ab9d4881cf" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="481ae45a-7a94-4d50-be3f-04f6fd0ba176" name="View">
        <elementDefinition Id="9496b497-907e-4f8b-875a-37d211c46332" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="742e2e0d-a216-4fea-8c3e-8f8d00aa3ebe" name="MainPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="84053b40-ec86-46fb-af99-4ca4fe51c2a6" />
              <targetEnds>
                <association Id="d4de8aed-d694-471e-9ffb-348d71e909de" isDerived="false" sourceEndRoleName="MainPage" targetEndRoleName="MainViewmodel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="496a318b-3e48-4ae4-95ad-33707559bb10" LastKnownName="MainViewmodel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3ab58be0-f318-4fec-896b-09e9bb38f028" name="MainPage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="18c505b1-104c-4d76-a2eb-2cd74eacf5a2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="310668d0-7922-4436-bb6e-01bcd29f35c0" name="MainViewmodel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c8b96888-8d50-428c-814b-5b45aa7387b8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="35f76978-04ef-48d1-9096-def644808368" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fac0fc4b-c7c6-4080-a4a9-c3bf72595ec3" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="962807fb-f2e3-40a0-99d6-7deaf4eed1b8" />
              <targetEnds>
                <association Id="87d3dc27-9e97-4cb4-b3d4-18d44bb02bbb" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="MainViewmodel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="496a318b-3e48-4ae4-95ad-33707559bb10" LastKnownName="MainViewmodel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="20d14e78-9768-4f9c-80ce-ee0775d4dff2" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="44904b80-996f-46fd-a89a-7e74f666562d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="799738d2-13f8-4ad3-bb7b-c4b8f753733b" name="MainViewmodel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="7b8faeac-d60a-48a7-b492-f655251196fc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bc8c4ed1-8e86-49ac-8972-d60edae23746" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fc2271c2-46b2-4608-ad30-7763cc03a7de" name="OpretRestaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5dfef45d-7ade-4049-a525-66eeb7a23f20" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="fcef3bae-95ed-4f67-9674-5e201f8479c3" name="Viewmodel">
        <elementDefinition Id="78e58e6e-fd43-4775-b548-3e76e5170275" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="496a318b-3e48-4ae4-95ad-33707559bb10" name="MainViewmodel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="46bd0255-aba7-48b8-86a2-7a1f05f71b36" />
              <targetEnds>
                <association Id="55c58a4c-81bb-4e8a-9ecf-1218666892bf" isDerived="false" sourceEndRoleName="MainViewmodel" targetEndRoleName="OpretRestaurantHandler" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b5d7b54b-807f-47e4-9ac0-ef21149ed2dd" LastKnownName="OpretRestaurantHandler" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="369664f6-9331-47f5-93a1-f816fcd2002b" name="MainViewmodel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ebfc6668-9851-40e9-8306-aa418e58d721" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4908c711-8512-4d6f-9bd0-9d55a7b8c9f7" name="OpretRestaurantHandler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="22f13a78-71bd-48bb-b4a2-91c8ea65a878" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="cf4aa337-697b-4c70-a2b9-bee576b12c36" />
                </association>
                <association Id="2c3e7575-9ff5-4879-a381-72dc543363db" isDerived="false" sourceEndRoleName="MainViewmodel" targetEndRoleName="RelayCommand" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e0f10ad6-b76e-41d2-acb3-ae08448f4371" LastKnownName="RelayCommand" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="dcad116f-f33d-4554-acd5-f4e46cf478ff" name="MainViewmodel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="bf1f397e-febb-45b6-9b31-3b6191fec2b9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="21bea524-0b0a-4192-b9be-62e2a63233ba" name="RelayCommand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="626a56e6-7f0b-43a9-8f7c-e078d9b7fefc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4541b823-ba32-41f1-8036-e3fc6e124733" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="48225b40-6031-4343-85c9-367fee2ddff4" name="Kategori" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04d2c11a-149f-4661-b8cd-eb96762960e0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="039988e3-8c86-47e0-a096-5c0b1a6f817d" LastKnownName="ObserableCollection" />
                  </type_NamedElement>
                </property>
                <property Id="71ce8c04-439b-400e-82da-05ac29377332" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="357fb598-71cf-40d3-88eb-980d61167365" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="039988e3-8c86-47e0-a096-5c0b1a6f817d" LastKnownName="ObserableCollection" />
                  </type_NamedElement>
                </property>
                <property Id="4f8e4978-b4c8-48c4-a69b-f782afcd1d95" name="SelectedRestaurant" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fcad6034-4520-4e75-91de-e85bb98e2400" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="2dbca561-8cfb-4580-93cb-91b805db5d5b" name="SletRestaurant" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="77b6aa90-063d-4870-8d5d-5dd1e32a5594" />
                </operation>
                <operation Id="390b6421-8c7a-4d4f-97a9-d799331334cc" name="Restaurant" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6ab69aca-a82b-400c-b9ed-629367d083ab" />
                </operation>
                <operation Id="4e2cb891-3bee-485b-a47b-e334b96f53b2" name="SelectedRestaurant" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f4ecf868-ad7d-46a6-9f5d-877da50ba53a" />
                </operation>
                <operation Id="cef0aade-0d1b-4826-8491-1c12eb8ae660" name="Kategori" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3ed58770-cd55-4d8d-a920-f33688e5a1a6" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e0f10ad6-b76e-41d2-acb3-ae08448f4371" name="RelayCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9d753097-111d-4bf4-afaf-4715e4a665d1" />
              <targetEnds>
                <association Id="4524e1f4-5476-43bc-8bf9-9ed7b01149b1" isDerived="false" sourceEndRoleName="RelayCommand" targetEndRoleName="OpretRestaurantHandler" isLeaf="false" name="Delegate" isAbstract="false">
                  <classMoniker Id="b5d7b54b-807f-47e4-9ac0-ef21149ed2dd" LastKnownName="OpretRestaurantHandler" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0913d381-6a71-4c31-a5a0-17e9be192af0" name="RelayCommand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4519a017-bd46-4467-b2e1-4fd0ce04ab79" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="35f4c66e-0504-4739-98a7-96347836470f" name="OpretRestaurantHandler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5ea4dcec-3308-4eec-b68a-08321f47da25" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="29bbe8e6-60c5-43fb-89e6-73ef47f49d62" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b5d7b54b-807f-47e4-9ac0-ef21149ed2dd" name="OpretRestaurantHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="173e837f-834c-4810-94d0-13f3362617f7" />
              <targetEnds>
                <association Id="68a70ddc-e902-46d1-9b27-9690b279311c" isDerived="false" sourceEndRoleName="OpretRestaurantHandler" targetEndRoleName="Restaurant" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9f3dad23-189e-4458-9184-d1617d1b9602" LastKnownName="Restaurant" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7a678d6d-3737-475c-9d7d-5300ec9d984f" name="OpretRestaurantHandler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="40b510f6-fe5e-4fe4-b72c-60118b2bc087" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b73697ff-0c24-4158-b0f6-63b2ef8f35fb" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2ecafdd5-1567-435c-9b78-ac8db5f36518" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4c3a940f-60b1-49a4-8976-9bd2a81d4de9" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="35f23c99-37f8-434c-9b1c-d47b48f3ba7e" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="93c80718-607a-4d07-b0c5-57e9a562498c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d5f5e4a8-a29a-466e-a9d7-15f7f99d0d34" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="6e5d91fb-6d52-4727-9c09-1271896fbc40" name="Beskrivelse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1d7b9442-5f66-4dd5-9c13-b845186a604d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d5f5e4a8-a29a-466e-a9d7-15f7f99d0d34" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="8a7f66a3-bf48-4799-ad1d-d422c272eedf" name="Bedømmelse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4a1de740-1322-4ca0-99e1-bf3ccc3b9e4b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d5f5e4a8-a29a-466e-a9d7-15f7f99d0d34" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="1589dd86-21fd-4945-8c6d-26530b457c0a" name="Telefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fc189bb4-d1cc-4e70-8c60-547c4c78d747" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d5f5e4a8-a29a-466e-a9d7-15f7f99d0d34" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="61762d16-867c-4945-98b9-02f529afd8bf" name="Hjemmeside" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4aac81e1-c759-478d-a410-63f476168ba0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d5f5e4a8-a29a-466e-a9d7-15f7f99d0d34" LastKnownName="string" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="202a5e6c-00fa-413c-a23a-8108feefba3a" name="OpretRestaurant" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3090336d-5ea8-4c65-b749-c01bf96913a0" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="6525d894-6e83-4795-b904-baede78f5840" name="Model">
        <elementDefinition Id="8da16ac6-85df-4245-b6e8-2edd3856e516" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9f3dad23-189e-4458-9184-d1617d1b9602" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7b38a3a0-2223-4456-990c-4de81fc4b514" />
              <targetEnds>
                <association Id="a52c52d5-fff8-436c-b778-e84a9b1a3a7d" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="Kategori" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c064e51b-19f7-431e-9cf4-dd0f73d8a2ad" LastKnownName="Kategori" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5f427a4c-04d3-4cbe-a282-8b4fa3562e81" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="277b325a-209c-41f4-b109-2fe4d038c183" name="Lower" value="*">
                            <elementDefinition Id="c41738c9-c82d-458a-aa00-3839e31250c3" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="30dcded3-3f94-4112-8c37-5b40a9a5e443" name="Upper" value="*">
                            <elementDefinition Id="9c420626-2567-46b1-90e4-0415a2120443" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="5bf390a8-110b-4f74-a3c1-bb319b2f40eb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a1b3d020-8494-4d34-8efc-6317567c3241" name="Kategori" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="cb440eff-14ed-4108-a760-ff629153913d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="dff93005-6515-4573-bd2a-55f643fc6208" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="bcf1db22-cd2c-4e91-bed9-c21fac5961af" name="Hjemmeside" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="61bdfd93-1bfa-49b1-9ee9-b96aa7bc931b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d5f5e4a8-a29a-466e-a9d7-15f7f99d0d34" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="71a86ab5-5665-4ac4-9dce-378ebfe04344" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ba630bf4-9206-4452-b291-3afd60f096bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d5f5e4a8-a29a-466e-a9d7-15f7f99d0d34" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="a76e75b4-be43-435c-babc-39590523617b" name="Telefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c520dbc5-bcaa-424c-b2b4-173d8348f36d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d5f5e4a8-a29a-466e-a9d7-15f7f99d0d34" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="a6c70a94-6f5c-45cb-8b73-0069637bb2b4" name="Bedømmelse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6dbb90e7-afa0-4aa2-90c5-07fe88ee5dea" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d5f5e4a8-a29a-466e-a9d7-15f7f99d0d34" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="93a6d4e8-c210-4501-9a66-477074fe0384" name="Beskrivelse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5f41e81f-4046-4cb7-b8e5-83b86e76e0eb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d5f5e4a8-a29a-466e-a9d7-15f7f99d0d34" LastKnownName="string" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c064e51b-19f7-431e-9cf4-dd0f73d8a2ad" name="Kategori" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fe7bc79b-3e9a-4b2d-8253-419393c54c90" />
              <ownedAttributesInternal>
                <property Id="01392188-3a17-453a-98ca-0af10ff104d3" name="KategoriNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="84ebde86-98b2-417d-bcd0-bb996e5f452e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6c8728f-8267-4979-9040-143e64e52bf6" LastKnownName="string" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="317857f9-5e0a-421c-b2d2-9aac0ff8185c" name="UML">
    <elementDefinition Id="9aac7550-e19c-4c03-bd95-4b9cebc0c498" />
  </package>
</logicalClassDesignerModel>